<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Building an eDonkey/eMule server on linux</title>
<meta http-equiv="Content-language" content="en, en-us">
<meta name="Language" content="EN">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="The lugdunum kit to build an eDonkey server on linux/FreeBSD/Unixes/WIN32">
<meta name="keywords" content="lugdunum, edonkey, dserver, eserver, patch, emule, performance, hugetlb, epoll, smart sources, linux, FreeBSD, ipfilter">
<meta name="date-creation-yyyymmdd" content="20020627">
<meta name="date-revision-yyyymmdd" content="20100101">

<style type="text/css">
<!--
@charset "iso-8859-1";

BODY {
	SCROLLBAR-FACE-COLOR: #669999;
	SCROLLBAR-HIGHLIGHT-COLOR: #99CCCC;
	SCROLLBAR-SHADOW-COLOR: #669999;
	SCROLLBAR-3DLIGHT-COLOR: #99CC99;
	SCROLLBAR-ARROW-COLOR: #FFCC66;
	SCROLLBAR-TRACK-COLOR: #99CC99;
	SCROLLBAR-DARKSHADOW-COLOR: #99CCCC;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:hover {FONT-FAMILY: verdana; FONT-SIZE: 8pt; COLOR: #FF3366}
a {FONT-FAMILY: verdana; FONT-SIZE: 8pt; COLOR: #6699FF; TEXT-DECORATION: none; }
.a2 {font-family: verdana; font-size: 8pt; color: #FFFFCC; text-decoration: none}
.a3 {font-family: verdana; font-size: 8pt; color: #FFFFCC; text-decoration: none}
.a3:hover {font-family: verdana; font-size: 8pt; color: #FFCC66; text-decoration: none}

.texte1 {FONT-FAMILY: verdana; FONT-SIZE: 8pt; COLOR: #FFFF99; FONT: bold; TEXT-ALIGN: left}
.texte2 {FONT-FAMILY: verdana; FONT-SIZE: 8pt; COLOR: #FFFFCC; FONT: bold; TEXT-ALIGN: center}
.texte3 {FONT-FAMILY: verdana; FONT-SIZE: 8pt; COLOR: #666666; FONT: bold; TEXT-ALIGN: justify}
.texte4 {FONT-FAMILY: verdana; FONT-SIZE: 8pt; COLOR: #FF6666; FONT: bold; TEXT-ALIGN: justify}
.texte5 {FONT-FAMILY: verdana; FONT-SIZE: 10pt; COLOR: #444444; TEXT-ALIGN: justify}

.Style51 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 10px; color: #000000; }
.Style78 {font-size: 10px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif;}

.textbox {COLOR: #FFFFCC; FONT-FAMILY: verdana,arial; BACKGROUND-COLOR: #999999; TEXT-DECORATION: none; font: bold 8pt}
.Style2 {FONT-FAMILY: verdana; FONT-SIZE: 10pt; COLOR: #444444; TEXT-ALIGN: justify; font-weight: bold; }
.Style3 {color: #000000}
.Style79 {color: #666666}
-->
</style>
</head><body bgcolor="#99cc99">

<table border="0" cellpadding="0" cellspacing="0" align="left" width="800">
	<tbody><tr>
		<td align="right" valign="bottom" width="260">&nbsp; &nbsp; <a href="http://edk.peerates.net/index.php">
		<img src="Building%20an%20eDonkey_eMule%20server%20on%20linux_files/littlelogo.png" alt="logo" border="0" height="134" width="245"></a></td>
		<td align="right" valign="bottom">
			    <script type="text/javascript"><!--
google_ad_client = "pub-4323346277631829";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_color_border = "FBF2E1";
google_color_bg = "FBF2E1";
google_color_link = "000000";
google_color_text = "000000";
google_color_url = "FF6FCF";
google_ad_channel = "";
//-->
</script><script type="text/javascript" src="Building%20an%20eDonkey_eMule%20server%20on%20linux_files/show_ads.html">
</script>
</td>
		</tr>
	  <tr>
	    <td class="texte2" align="center" valign="top"><a href="http://web.archive.org/web/20061125114543/lugdunum2k.free.fr/" target="_blank" class="Style79">lugdunum2k.free.fr website backup</a></td>
	    <td align="center" valign="bottom">&nbsp;</td>
      </tr>
	  <tr>
	    <td class="texte2" align="center" valign="top"><table border="0" align="center" height="80%" width="90%">
          <tbody><tr>
            <td align="center" height="150" valign="bottom"><img src="Building%20an%20eDonkey_eMule%20server%20on%20linux_files/donkeywatermark.gif" alt="" height="100" width="80"></td>
          </tr>
          <tr>
            <td align="center" height="60">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><br><script type="text/javascript"><!--
google_ad_client = "ca-pub-4323346277631829";
/* kiten */
google_ad_slot = "6814846467";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="Building%20an%20eDonkey_eMule%20server%20on%20linux_files/show_ads.html">
</script><br></td>
          </tr>
		  
		  
		  
          <tr>
            <td align="center" height="200"><br> <br>
<table border="0" cellpadding="0" cellspacing="0" height="60" width="186">
  <tbody><tr>
    <td rowspan="2" align="center" height="60" valign="top" width="40">
	  <a href="http://edk.peerates.net/servers.php?selectlevel=0&amp;selectland=FR&amp;selectr=25&amp;lang=&amp;select=1&amp;servact=0&amp;servref=0&amp;servfak=1&amp;sort=4"><img src="Building%20an%20eDonkey_eMule%20server%20on%20linux_files/certified.gif" border="0" height="32" width="32"></a> </td>
    <td align="left" height="20" valign="middle">
	<a href="http://edk.peerates.net/servers.php?selectlevel=0&amp;selectland=FR&amp;selectr=25&amp;lang=&amp;select=1&amp;servact=0&amp;servref=0&amp;servfak=1&amp;sort=4"><span class="Style51">PEERATES edkServers</span></a>	</td>
  </tr>  
  <tr>
    <td align="left" height="40" valign="middle"><span class="Style78"><b>53420</b> users<br><b>76549</b> files</span>	</td>
  </tr>
</tbody></table>
<br></td>
          </tr>
          <tr>
            <td align="center" valign="bottom"><br>              <script type="text/javascript"><!--
google_ad_client = "ca-pub-4323346277631829";
/* kiten2 */
google_ad_slot = "1610525757";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript" src="Building%20an%20eDonkey_eMule%20server%20on%20linux_files/show_ads.html">
</script><br></td>
          </tr>
        </tbody></table></td>
	    <td align="center" valign="bottom"><table cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td class="texte2" style="background-image: url(images/jpg/fondtitrehaut.jpg); height: 16px;" align="center" valign="bottom"><table border="0" width="100%">
                <tbody><tr>
                  <td>&nbsp;</td>
                  <td align="right" nowrap="nowrap">&nbsp;</td>
                </tr>
                <tr>
                  <td width="100"><span class="texte2" style="background-image: url(images/jpg/fondtitrehaut.jpg); height: 16px;"><a href="http://web.archive.org/web/20061125114543/lugdunum2k.free.fr/" target="_blank"><img src="Building%20an%20eDonkey_eMule%20server%20on%20linux_files/logo.gif" alt="logo2" border="0" height="50" width="100"></a></span></td>
                  <td align="left" nowrap="nowrap"><span class="texte2" style="background-image: url(images/jpg/fondtitrehaut.jpg); height: 16px;"><span class="Style2">The lugdunum kit to build an eDonkey server</span></span></td>
                  </tr>

              </tbody></table></td>
            </tr>
            
            <tr>
              <td class="texte2" style="background-image: url(images/jpg/fondtitrehaut.jpg); height: 16px;" align="center" valign="bottom">&nbsp;</td>
            </tr>
            <tr>
              <td class="texte2" style="background-image: url(images/jpg/fondtitrehaut.jpg); height: 16px;" align="center" valign="bottom" width="100%">Building an efficient edonkey server on linux</td>
            </tr>
            
            <tr bordercolor="#000000">
              <td bgcolor="#ffffcc" width="100%"><table cellpadding="0" align="center" width="100%">
                  <tbody>
                    <tr>
                      <td class="texte3"><p>&nbsp;</p>
                        <p align="center">You will find here usefull information about  <a href="http://en.wikipedia.org/wiki/EDonkey_network" target="_blank">eDonkey</a>/emule servers</p>
                        <p>&nbsp;</p>
                        <p>Before starting a public server, there are a few important points to consider: </p>
                        <p><span class="Style3">Bandwidth Requirements</span>
 - The amount of TCP traffic generated can be largely controlled by the 
number of clients you allow to connect at once. The amount of UDP 
traffic however can be extremely large, and is less easily managed. </p>
                        <p><span class="Style3">Lasting Traffic</span> -
 Should you decide to take your server down at some point, the traffic 
will not stop immediately. It will slowly decrease over time. As such, 
creating a public server is a long term commitment </p>
                        <p><span class="Style3">System Requirements</span> - The hardware requirements vary greatly depending on how many users are connected. </p>
                        <p><span class="Style3">Legislation</span> - According to the <a href="http://en.wikipedia.org/wiki/Legal_aspects_of_file_sharing" target="_blank">laws</a>
 that existing in some countries, it can be legally contestable to put 
online  eServer without filtering the indexation of copyrighted or 
illicit files. A eServer works just like Google does but it seem that 
you can be exposed to legal <a href="http://en.wikipedia.org/wiki/Razorback2#Confiscation_by_the_police" target="_blank">attacks</a> by running it. </p>
                        <p>The last version of the eserver is 17.15 and the linux binaries are available through the edonkey
                        network. it's a closed source but free software.</p>
                        <p>&nbsp;</p>
                        <p>How to download it : </p>
                        <p>Use a client software to download the server 
binary. You can use the following  link to get a 32bits linux version 
running under  2.6 kernel. (Search the donkey to find the 64bits 
version)</p>
                        <p>MD4 hash and URI of  x86 version : <a href="ed2k://%7Cfile%7Clugdunum-eserver-17.15-i686-linux.nptl.gz%7C602700%7C4AB8DD96842359D91125B85D7EBDB953%7C/" target="_blank">4AB8DD96842359D91125B85D7EBDB953</a></p>
                        <p>&nbsp;</p>
                        <p>How to install it :</p>
                        <p>Exctract the gzipped binary in a directory of your choice, then </p>
                        <p><font class="texte4"> $ </font><font class="texte4"> gzip -d lugdunum-eserver-17.15-i686-linux.nptl.gz <br>
$ chmod 755 lugdunum-eserver-17.15-i686-linux.nptl <br>
$  ln -s lugdunum-eserver-17.15-i686-linux.nptl eserver </font>                        </p>
                        <p><font class="texte4">$ wget -O ipfilter.srv <a href="http://edk.peerates.net/dserver/bin/ipfilter.srv">ipfilter.srv</a></font><font class="texte4"><br>
                          $ wget  -N <a href="http://edk.peerates.net/dserver/bin/ip-to-country.csv.zip">ip-to-country.csv.zip</a> <br>
$ unzip ip-to-country.csv.zip </font></p>
                        <p>&nbsp;</p>
                        <p>Clients IP Filter : <br>
                          <br>
Please keep in mind that if you use ipfilter.dat, you should take care of frequent updates of this file. <font class="texte4"> <br>
$ wget -N <a href="http://upd.emule-security.org/ipfilter.zip">ipfilter.zip</a> <br>
$ unzip ipfilter.zip <br>
</font></p>
                        <p></p>
                        <p>The eserver needs a configuration file, called donkey.ini, that should be located in the current directory.
                          This configuration file is compatible with the original dserver, take a look at the <a href="http://web.archive.org/web/20070824225717/http://www.edonkey2000.com/documentation/aboutServer.html" target="_blank">MetaMachine page</a></p>
                        <p>The bare minimum donkey.ini file should contains : <font class="texte4"> <br>
                          [server] <br>
                          name=my server name <br>
                          desc=the desc of my server <br>
                          thisIP=81.12.34.56   # The IP of my server <br>
                          port=4232            # the TCP port  (default is 4661, but it is wise to choose another value)</font></p>
                        <p>To run the eserver, you can use the <a href="http://www.gnu.org/software/screen/screen.html" target="_blank">screen</a> command, because the eserver has a text console, where commands may be entered. </p>
                        <p>The server cannot run as a service (daemon). </p>
                        <p>To let it restarts automatically in case of a failure,  use a shell script like this one : <font class="texte4"> <br>
                          # script.sh file <br>
                          ulimit -n 1000000 <br>
                          while : <br>
                          do <br>
                          ./eserver <br>
                          sleep 1 <br>
                          done</font> </p>
                        <p>When the script.sh file is ready, just do a "chmod +x script.sh" once to make it executable. </p>
                        <p>Then to start the eserver : <font class="texte4"> <br>
                          screen -d -m ./script.sh</font> </p>
                        <p>To take control of it, type : <font class="texte4"> <br>
                          screen -r</font>
                        </p><p>When the server starts up it looks for a 
donkey.ini file in its directory. If it doesn't find this file then it 
carries on with the default settings.
                            
                            The donkey.ini file is just a text file that
 sets various configuration options of the eDonkey2000 server.
                        </p><p> List of flags and what they mean:
                            You can list all the available parameters 
and their current values by issuing this eserver command : <font class="texte4"><a href="http://edk.peerates.net/dserver/kiten2">print</a></font></p>
                        <p align="center">1/<a href="http://edk.peerates.net/dserver/kiten2.php">2</a>/<a href="http://edk.peerates.net/dserver/kiten3.php">3</a></p>
                        <p>&nbsp;</p>                      </td>
                    </tr>
                  </tbody>
              </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
	  <tr>
	    <td class="texte2" align="center" valign="top">&nbsp;</td>
	    <td align="center" valign="bottom">&nbsp;</td>
      </tr>
</tbody></table>
<br>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="Building%20an%20eDonkey_eMule%20server%20on%20linux_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1287944-3");
pageTracker._trackPageview();
</script></body></html>